{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16515",
      "sslPort": 44323
    }
  },
  "profiles": {
    "AWSPlay": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7072;http://localhost:5072",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "AWS_REGION": "eu-west-2",
        "AWS_ACCESS_KEY_ID": "AKIAUFUHDR2YWTNHQNEN",
        "AWS_SECRET_ACCESS_KEY": "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"
      }
    }
  }
}